:root{
    --antiflash-white: rgb(236, 238, 238);
    --castleton-green: rgb(4, 95, 68);
    --sea-green: rgb(2, 132, 64);
    --cambridge-blue: rgb(141, 170, 145);
}

/* ========== General styling ========== */
html{
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(data/images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* ========== Header styling ========== */
header{
    display: inline;
    position: fixed;
    width: 100%;
    background-color: var(--castleton-green);
    text-align: center;
    color: white;
}

/* ========== Main section styling ========== */
main{
 padding-top: 100px;
}
#characters article{
    padding: 1em;
    display: block;
    cursor: pointer;
    box-shadow: 1px 1px 1px 2px rgb(45, 42, 42);
    background-color: var(--antiflash-white);
}
#characters article img{
    width:  100%;
    height: 300px;
    object-fit: cover;
    overflow: clip;
    overflow-clip-margin: content-box;
}

/* ========== Dialog styling ========== */
dialog{
    width: 75vw;
    background-color: var(--castleton-green);
    color: var(--antiflash-white);
    border: none;
}
dialog img {
    width: 100%;
}
#dialog-quote {
    font-style: italic;
}
figure {
    display: block;
}
form {
    margin: 2em;
    text-align: center;
}
form button {
    background-color: var(--sea-green);
    color: var(--antiflash-white);
    border: none;
    height: 2em;
    width: 10em;
    cursor: pointer;
    position: absolute;
    top: 1%;
    right: 1%;
}

/* ========== Footer styling ========== */
footer{
    background-color: white;
    color: var(--sea-green);
    text-align: center;
}

/* ========== Grid styling ========== */
.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 2em;
}
#dialog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (min-width: 600px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #dialog-grid{
        grid-template-columns: 1fr 1fr;
    }
}